@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kanit&display=swap');

* {
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

html {
    scroll-snap-type: y mandatory;
}

body {
    line-height: 1.5;
    font-size: 16px;
    background-color: black;
    background-image: url(../img/bg/01.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

:root {
    --bg-black-900: #f2f2fc;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
    --text-black-900: #302e4d;
    --text-black-900: #504e70;
}

hr {
    background-color: black;
    border: none;
}

.aside .logo {
    position: absolute;
    top: 30px;
    left: 45px;
    text-transform: capitalize;
    transition: transform 0.5s;
}

.aside .logo a {
    padding: 15px 20px;
    position: relative;
    transition: transform 0.5s;
}

.aside .logo:hover {
    transform: scale(1.1, 1.1);
}

.main-content {
    padding-left: 270px;

}

.hidden {
    display: none !important;
}

.section {
    scroll-snap-align: start;
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
    position: relative;
    overflow: hidden;
}

.section>img {
    position: absolute;
    z-index: 2;
}

.section .top {
    position: absolute;
    right: -200px;
    top: -20px;
}

.section .br {
    position: absolute;
    right: -200px;
    bottom: 0px;
}

.section .bl {
    position: absolute;
    left: 0px;
    bottom: 0px;
}

.aside {
    width: 270px;
    position: fixed;
    backdrop-filter: blur(10px);
    left: 0;
    top: 0;
    padding: 30px;
    height: 100%;
    border-right: 1px solid black;
    background-color: rgba(0, 0, 0, 0.79);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 9;
    animation-name: some;
    animation-duration: 1s;
    animation-iteration-count: 1;
}

.demo a {
    position: absolute;
    bottom: -600px;
    left: 50%;
    z-index: 2;
    display: inline-block;
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
    color: rgb(218, 218, 218);
    font: normal 400 20px/1 'Josefin Sans', sans-serif;
    letter-spacing: .1em;
    text-decoration: none;
    transition: opacity .3s;
    font-weight: bold;
}

.demo a:hover {
    opacity: .9;
}

#section07 a {
    padding-top: 80px;
}

#section07 a span {
    position: absolute;

    top: 0;
    left: 50%;
    width: 40px;
    height: 40px;
    margin-left: -12px;
    border-left: 5px solid rgb(0, 157, 255);
    border-bottom: 5px solid rgb(0, 132, 255);
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-animation: sdb07 2s infinite;
    animation: sdb07 2s infinite;
    opacity: 0;

    box-sizing: border-box;
}

#section07 a span:nth-of-type(1) {
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
}

#section07 a span:nth-of-type(2) {
    top: 16px;
    -webkit-animation-delay: .15s;
    animation-delay: .15s;
}

#section07 a span:nth-of-type(3) {
    top: 32px;
    -webkit-animation-delay: .3s;
    animation-delay: .3s;
}

@-webkit-keyframes sdb07 {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

@keyframes sdb07 {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

section {
    position: relative;
    width: 100%;
    height: 100%;
}

section::after {
    position: absolute;
    bottom: 0;
    left: 0;
    content: '';
    width: 100%;
    height: 80%;
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, .8) 80%, rgba(0, 0, 0, .8) 100%);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, .8) 80%, rgba(0, 0, 0, .8) 100%);
}

.chp {
    margin-top: 300px;
    bottom: 150px;
    color: rgb(255, 255, 255);
    width: 700px;
    height: 100px;
    font-family: 'Kanit', sans-serif;
}

.chp h1 {
    backdrop-filter: blur(100px);
    border-radius: 20px;
    text-align: center;
    width: 350px;
    background-color: #1f1f1f;
    animation: text-animation 1s ease-in-out 0s 1 normal forwards;
}

.chp p {
    backdrop-filter: blur(100px);
    font-size: 20px;
    padding: 10px;
    vertical-align: middle;
    border-radius: 10px;
    background-color: #1f1f1f53;
    animation: text-animation 1s ease-in-out 0.1s 1 normal forwards;
}

@keyframes text-animation {
    0% {
        opacity: 0;
        transform: translateX(-50px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.home {
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}

.container {
    max-width: 1100px;
    width: 100%;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    height: 90vh;
    backdrop-filter: blur(100px);
    border-radius: 20px;
    z-index: 1;
    animation: bg-spin 3s linear infinite;
}

.minigame {
    min-height: 100vh;
    display: flex;
    background-image: url(../img/bg/BMG-B-game-editor-1920x1080-EN-5.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.box-minigames {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    width: 95%;
    height: 85%;
    overflow: auto;
}

.content>h1 {
    display: flex;
    justify-content: center;

    font-size: 50px;
    width: 100%;
    position: relative;
}

.content {
    display: inline-block;
    width: 100%;
}

.content>h1 {
    font-weight: bold;
    color: rgb(0, 223, 254);
    text-shadow: 2px 1px 1px rgba(0, 128, 255, 0.73);
}

.grid1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: 0;
    column-gap: 20px;
    row-gap: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
    text-align: none;
    border-radius: 10px;
    height: 300px;
    cursor: default;
    color: rgb(149, 229, 255);
    background-color: rgba(95, 151, 207, 0.41);
    font-family: 'Kanit', sans-serif;
    transition: background-color 0.3s, color 0.3s;
    z-index: 3;
}

.card:hover {
    background-color: rgba(0, 0, 0, 0.495);
    
}
.card:hover>p{
    transition: 500ms;
    font-size: 20px;
    color: rgb(255, 255, 255);
    overflow: visible;
}
.card h1 {
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

.card>h2 {
    font-size: 30px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
    font-family: 'Kanit', sans-serif;
    text-align: center;
}

.card>h3 {
    font-size: 15px;
    color: rgb(107, 255, 243);
    font-weight: bold;
    font-family: 'Kanit', sans-serif;
    text-align: center;
}

.card p {
    padding: 5px;
    text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.8);
    margin-top: 10px;
    height: 100px;
    overflow: auto;
}

.card p::-webkit-scrollbar {
    width: 3px;
}

.card img {
    border-radius: 20px;
}

.image {
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
    background-image: url(../img/bg/02.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.end {
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}

::-webkit-scrollbar {
    width: 0;
}

::-webkit-scrollbar-track {
    background: none;
}

::-webkit-scrollbar-thumb {
    background-color: white;
}

::-webkit-scrollbar-thumb:hover {
    background-color: rgb(255, 255, 255);
}

.list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    letter-spacing: 2px;
    margin-top: 60px;
    list-style: none;
    text-decoration: none;
}

.list li {
    margin-top: 25px;
    padding:5px;
    font-family: 'Ubuntu', sans-serif;
    text-align: left;
}

.gg-home {
    position: absolute;
    left: -20px;
    bottom: 6px;
}

.btn {
    font-size: 25px;
    color: aliceblue;
    margin-bottom: 0.5rem;
    position: relative;
}

.btn::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 3px;
    background-color: aliceblue;
    transition: width 0.3s ease-out;
}

.btn:hover::before {
    width: 100%;
}

.filter {
    transition: transform 0.3s, filter 0.3s;
}

.filter:hover {
    transform: translate(-11px, -39px);
    filter: drop-shadow(30px 10px 0px #000000);
}

.filter2 {
    transition: transform 0.3s, filter 0.3s;
}

.filter2:hover {
    transform: translate(16px, -15px);
    filter: drop-shadow(30px 5px 0px #000000);
}

.reveal {
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: 1s all ease;
}

.reveal.active {
    transform: translateY(0);
    opacity: 1;
}

.f {
    display: flex;
    justify-content: center;
}

.cover {
    display: grid;
    grid-template-columns: 220px 220px;
    column-gap: 10px;
    margin-top: 10px;
}

.cover img {
    transition: transform 0.3s;
}

.cover img:hover {
    transform: scale(1.1, 1.1);
}

.tup {
    color: white;
}

.gol {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gradient-text {

    background: -webkit-linear-gradient(rgb(0, 223, 254), rgb(191, 0, 255));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

img {
    max-width: 100%;
    vertical-align: top;
}

@media (max-width:1400px) {
    .aside {
        display: none;
    }

    .main-content {
        padding-left: 0px;
    }
}

@media (max-height:680px) {
    .img1 {
        display: none;
    }
}

@media (min-width:1093px) {
    .tup {
        display: none;
    }
}

@media (max-width:1400px) {
    .aside {
        display: none;
    }

    .main-content {
        padding-left: 0px;
    }
}

@media (max-width:597px) {
    .chp {
        width: 400px;
        margin: auto auto;
    }

    .chp h1 {
        margin: auto
    }

    .demo a{
        position: absolute;
        bottom: -42px;
    }

    .box-minigames{
        height: 80%;
    }

    .cover{
        display: flex;
        justify-content: center;
    }
}

@media (max-width:991px) {
    .grid1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width:400px) {
    .grid1 {
        display: grid;
        grid-template-columns: 1fr;
    }

    .cover {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 20px;
        column-gap: 10px;
        margin-top: 10px;
    }

    .cover a {
        display: flex;
        justify-content: center;
    }
}

@media (max-width: 600px) {
    .img1 {
        display: none;
    }
}

@media (max-width:1129px) {
    .img {
        display: none;
    }

    .section {
        padding: 0px 0px;
    }
}

@keyframes some {
    from {
        transform: translateY(-500px);
    }

    to {
        transform: translateY(0px);
    }
}

/* slideshow-code */
.mySlides {
    display: none;
}

.mySlides img {
    vertical-align: middle;
}

.slideshow-container {
    max-width: 500px;
    position: relative;
}

/* Fading animation */
/* .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}  */
@-webkit-keyframes fade {
    from {
        opacity: .3
    }

    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .3
    }

    to {
        opacity: 1
    }
}

.slidesimg {
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
}

.acv {
    background-color: rgb(0, 133, 222);
    border-radius: 10px;
    animation: myAnim 1s ease 0s 1 normal forwards;
}
@keyframes myAnim {
	0% {
		box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
        text-align: center;
	}

	100% {
		box-shadow: 0 0 20px 0px rgb(109, 199, 255);
        text-align: center;
	}
}